<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 2</title>
</head>
<style>
    .inputNumber {
        margin: 100px auto;
        width: 400px;
        height: 160px;
        padding: 10px;
        border: 1px solid #ccc;
        background: lightblue;
    }
    input {
        margin: 5px auto;
        border: solid;
        width: 100%;
        height: 50px;
        font-size: large;
        
    }
    button {
        margin 5px auto;
        float: center;
        padding: 5px;
        width: 50px;
        border: 1px solid #fff;
        color: #ffffff;
        background: blue;
    }
    p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
        text-align: center;
        margin: 100px auto;

    }
</style>
<body>
    <center>
        <h1>Kalkulator</h1>
    </center>

    <br/>
    <div class="inputNumber">
        <input type="number" id="data1" placeholder="Masukkan Angka Pertama">
        <br/>
        <input type="number" id="data2" placeholder="Masukkan Angka Kedua">
        <button id="tambah"> + </button>
        <button id="kurang"> - </button>
        <button id="kali"> X </button>
        <button id="bagi"> / </button>
    </div>
    <div>
        <p id="result"></p>
    </div>
    <script>
        document.querySelector("#tambah").addEventListener("click",
            function() {
                var inputData1 = document.querySelector('#data1').value;
                var inputData2 = document.querySelector('#data2').value;
                result = parseInt(inputData1) + parseInt(inputData2);
                console.log(result);
                document.querySelector("#result").textContent = result;
            }
        );

        document.querySelector("#kurang").addEventListener("click",
            function() {
                var inputData1 = document.querySelector('#data1').value;
                var inputData2 = document.querySelector('#data2').value;
                result = parseInt(inputData1) - parseInt(inputData2);
                console.log(result);
                document.querySelector("#result").textContent = result;
            }
        );

        document.querySelector("#kali").addEventListener("click",
            function() {
                var inputData1 = document.querySelector('#data1').value;
                var inputData2 = document.querySelector('#data2').value;
                result = parseInt(inputData1) * parseInt(inputData2);
                console.log(result);
                document.querySelector("#result").textContent = result;
            }
        );

        document.querySelector("#bagi").addEventListener("click",
            function() {
                var inputData1 = document.querySelector('#data1').value;
                var inputData2 = document.querySelector('#data2').value;
                result = parseInt(inputData1) / parseInt(inputData2);
                console.log(result);
                document.querySelector("#result").textContent = result;
            }
        );
    </script>
</body>
</html>
